<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.modelinglab</groupId>
        <artifactId>general-parent</artifactId>
        <version>6-SNAPSHOT</version>
    </parent>
    
    <groupId>org.modelinglab.mm</groupId>
    <artifactId>sdam</artifactId>
    <version>2-SNAPSHOT</version>
    <name>Meta: Sdam (Secure Data Access)</name>
    
    <properties>
        <ocl.version>2-SNAPSHOT</ocl.version>
    </properties>
    
    <scm>
        <developerConnection>scm:git:ssh://github.com/modelinglab/sdam-mm.git</developerConnection>
        <connection>scm:git:https://github.com/modelinglab/sdam-mm.git</connection>
    </scm>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.modelinglab.ocl</groupId>
            <artifactId>core</artifactId>
            <version>${ocl.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
